C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\App.xbf
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\MainPage.xbf
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\XamlControls1.xr.xml
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\XamlControls1.exe
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\XamlControls1.pdb
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\resources.pri
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\AppxManifest.xml
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\Core\XamlControls1.exe
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\XamlControls1.build.appxrecipe
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\System.Runtime.dll
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\App.g.i.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\App.g.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\MainPage.g.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\App.xaml
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\MainPage.xaml
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\App.xbf
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\MainPage.xbf
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlControls1.csproj.CoreCompileInputs.cache
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlControls1.csproj.CopyComplete
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlControls1.exe
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlControls1.pdb
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\priconfig.xml
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\resources.resfiles
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\pri.resfiles
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\qualifiers.txt
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424617200000000.json
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\XamlControls1.csproj.AssemblyReference.cache
C:\Users\aish-11973\source\repos\XamlControls1\bin\x86\Debug\BlankPage1.xbf
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\BlankPage1.g.i.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\BlankPage1.g.cs
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\BlankPage1.xaml
C:\Users\aish-11973\source\repos\XamlControls1\obj\x86\Debug\BlankPage1.xbf
